<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontocloud - Newslatter</title>
    <style>
        *{
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        
        html{
            font-size: 62.5%;
        }

        img{
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            table{
                width: 100% !important;
                min-width: 320px;
            }
            h1{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">
    <table style="background-color: #ffffff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                <img style="border: 0; display: block; margin: 20px 20px 0;" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="Prontocloud"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px">
                    <h1 style="color: #385874;">Aprenda a criar o site de seu negócio</h1>

                    <a href="#">
                    <img style="border: 0; display: block; margin-bottom: 10px;" src="./Imagens/conectado-700x300.jpg" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2 style="color: #385874;">Tudo que você precisa saber:</h2>

                        <p>Você provavelmente está lendo aqui porque está querendo fazer um novo site, se é a    primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                        <p>Construir um site confiável e profissonal exige uma série de conhecimentos em algumas aréas, como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>

                        <p>Não precisa ser especialista em todas as aréas, mas é fundamental ter uma boa noção  ou contar com alguém que possa ajudar no desenvolvimento.</p>

                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas, que quando bem executadas, potencializam as chances de você construir um site poderoso.</p>

                        <p>E nosso primeiro passo, é o planejamento.</p>

                        <p>Aqui na Prontocloud estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color:#385874; display: block; padding: 10px 5px 7px; margin: 0 auto; width: 300px; height: 30px; text-align: center;  margin-bottom: 20px; border-radius: 10px;">
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="./index.html">Conheça nossas soluções</a></span>
                
            </td>
        </tr>
    </table>

</body>
</html>
