<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../Curso-Front-End/html-css/html/css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Icones -->
    <link rel="shortcut icon" href="./Imagens/favicon.cc">
    <link rel="aple-touch-icon" href="./Imagens/icon-touch-retina.png">
    <link rel="aple-touch-icon" href="./Imagens/icon-touch-retina-iphone.png">
    <link rel="aple-touch-icon" href="./Imagens/icon-touch-retina-ipad.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:wght@300;400;700 & display=swap" rel="stylesheet">
    <title>Prontocloud</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="container">
                <img src="./Imagens/prontocloud.png" alt="Prontocloud">
            </div>
        </header> 
        <section>
                <nav>
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="./Saiba-mais.html">Saiba mais</a></li>
                        <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    </ul>
                </nav>
                <article>
                    <div class="container">
                        <h1>Planejamento para ciração de sites</h1>

                        <img src="./Imagens/web-design-planning-700x300.jpg" alt="Planejamento para ciração de sites">

                        <h2>Guia de criação de sites</h2>
                        <p>Você provavelmente está lendo aqui porque está querendo fazer um novo site, se é a    primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>
                        <p>Construir um site confiável e profissonal exige uma série de conhecimentos em algumas aréas, como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as aréas, mas é fundamental ter uma boa noção  ou contar com alguém que possa ajudar no desenvolvimento.</p>
                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas, que quando bem executadas, potencializam as chances de você construir um site poderoso. E no primeiro passo, nesse post falaremos sobre as etapas básicas do planejamento.</p>
                        <h3>Planejamento</h3>

                        <p>Definição geral e protótipo do site.</p>
                        <p>É uma etapa bem abrangente, pois, é nela que deverão ser definidos todos os aspectos do projeto, e é fundamental começar respondendo algumas perguntas como:</p>

                        <h4><strong>1. Quem vai acessar o site?</strong></h4>

                        <p>Qual seria o perfil do público que etaria interessado em acessar  o seu site e obter  informações  ou mesmo comprar seus produtos?</p>

                        <p>O principal nesta etapa é conhecer e tentar entender ao máximo  os possíveis usuários do seu site, o que eles fazem, qual tipo de linguagem seria mair apropriado para falr diretamente com elas? </p>
                        
                        <p>Essas pessoas visualizaram o seu site mais no computador ou no smartphone? Busque informações precisas em fontes confiáveis, acesse sites de concorrentes diretos e indiretos, avalie design, interação, tempo de resposta, linguagem...</p>

                        <h4><strong>2. Qual o tipo de site mais apropriado?</strong></h4>

                        <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros.</p>

                        <p>Você precisa disponibilizar apenas suas informações básicas de contato? Precisa publicar  conteúdo constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum serviço online?</p>

                        <h4><strong>3. Quais funcionalidades serão necessarias?</strong></h4>

                        <p>Seu site precisa de quais recursos para ser relevante para seus usuários? </p>

                        <p>Você precisará, por exemplo, de um mecanismo de busca interna, um formulário de contatos, um mapa interativo, galeria de imagens? O ideal é levantar e classificar as referências.</p>

                        <h4><strong>4. Comece a produção!</strong></h4>

                        <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar estará masi clara. Então você consegue fazer um esboço do seu projeto?</p>

                        <h3>Você pode começar:</h3>
                        <ol>
                            <li>Desenhando a estrutura do seu site na mão ou em qualquer softwarede produção gráfica de sua preferêcia.</li>
                            <li>Escrevendo os textos de todas as páginas e seções do site.</li>
                            <li>Pesquisar ou produzir fotos ou videos, enriquecer o conteúdo do site.</li>
                        </ol>
                        <p> Se quiser, pode compartilhar seu resultado com a gente. No próximo post vamos continuar com o nosso guia de criação de sites, falando sobre os aspectos técnicosdo desenvolvimento do seu 
                        site.</p>
                    </div>
                </article>
        </section>
        <section id="tenho-interesse">
            <div class="formulário">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>
                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>
                </article>
            </div>   
        </section>
        <footer>
                <div class="container">
                    <p>&copy;Prontocloud. Todos os direitos reservados.
                        <small>Desenvolvido por: Lucas M.</small></p>
                </div>      
        </footer>
    </div>    
</body>
</html>