<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
    </head>
    <body>

        <div class="container">

            <form id="formulario-01">

                <input type="text" name="n1" placeholder="digite um número" >
                <input type="text" name="n2" placeholder="digite um número" >
                <input type="text" name="n3" placeholder="digite um número" >
                <input type="text" name="n4" placeholder="digite um número" >

                <button type="submit">Enviar</button>

                <div id="resultado">

                </div>
                
            </form>

        </div>
        
        <script src="./javascript/script.js"></script>

    </body>
</html>