<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col text-bg-transparent p-3">
                    <nav class="navbar bg-body-transparent border border-warning-subtle">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="./images/icons-shoper.png" alt="Logo" class="d-inline-block align-text-top">
                            </a>
                            <ul class="nav justify-content-between">
                                <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                                <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
    </header>
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h1>Sobre nós</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam est sequi quod voluptatibus. Autem
                        corrupti repudiandae voluptas cum. Facilis quaerat sunt vitae sint atque dolore numquam est
                        nihil, tenetur beatae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam est sequi quod voluptatibus. Autem
                        corrupti repudiandae voluptas cum. Facilis quaerat sunt vitae sint atque dolore numquam est
                        nihil, tenetur beatae!</p>
                    <a class="btn btn-md  btn-success">Botão</a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img src="./images/vitrine.jpg" alt="Imagen Exemplo" id="vitrine"
                        class="img-fluid border border-warning-subtle">
                </div>
            </div>
        </div>
    </section>

    <section id="produtos">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Produtos</h2>
                    <div class="card border border-warning-subtle">
                        <img src="./images/shirt-1.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                        </div>
                    </div>
                    <div class="card border border-warning-subtle">
                        <img src="./images/shirt-2.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                        </div>
                    </div>
                    <div class="card border border-warning-subtle">
                        <img src="./images/shirt-3.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">ver produto</a>
                        </div>
                    </div>
                    <div class="card border border-warning-subtle">
                        <img src="" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">Ver produto</a>
                        </div>
                    </div>
                    <div class="card border border-warning-subtle">
                        <img src="" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">Ver produto</a>
                        </div>
                    </div>
                    <div class="card border border-warning-subtle">
                        <img src="" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem ipsum dolor</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">Ver produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Contato</h2>
                    <p>Ficou interessado? Preencha os campos do formulario para receber uma cotação.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form">

                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                        </div>
                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="digite seu email">
                        </div>

                        <div class="input-group">
                            <textarea class="form-control" name=" " rows="5"></textarea>
                        </div>

                        <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produto 1</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira os tamanhos e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>R$ 300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produto 2</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira os tamanhos e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>R$ 300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produto 3</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira os tamanhos e os preços</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P</td>
                                <td>R$ 100</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>R$ 200</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>R$ 300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>