*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.main-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    
}

.container{
    display: block;
    float: left;
    padding: 0px;
    margin: 0 auto;
    max-width: 1198px;
    width: 98%;
}

.formulário {
    display: flex;
    justify-content: center !important;
}

header{
    background: #fff;   
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1{
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2{
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3{
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 10px;
    padding-top: 10px;

}

p{
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img{
    max-width: 100%;
    width: auto;

}

ol{
    margin-left: 30px;
}

ol li{
    font-size: 1.4rem;
    color: #454545;
}

section{
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem;
    width: 100%;
    padding: 20px;
}

section nav{
    display: block;
    float: left;
    width: 30%;  

}

nav ul{
    list-style-type: none;
}

nav li{
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav li:hover{
    background-color: #dfdfdf;
}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #385874;
}

section article{
    display: block;
    float: left;
    width: 70%;

}

footer {
    background-color: #254159;
    color: #fff;
    display: block;
    float: left;
    width: 100%;
    padding: 20px;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

#tenho-interesse .cog-label, .cog-heading, 
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox]{
    color: #385874 !important;
    
}

#tenho-interesse{
    background-color: #fff;
    width: 100%;
}

#tenho-interesse form, .cog-form__container{
    background-color: #fff !important;
    
}



@media (max-width: 425px){
    section nav,
    section article{
        width: 100%;
        
    }

    section nav{
        text-align: center;
    }

    .container{
        padding-left: 1%;
        padding-right: 1%;
    }

}

#banner{
    background-image: url(../imagens/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 70vh;
}

.legenda-container{
    width: 30vw;
    float: right;
    margin: 10vh 10vh 0 0;
}

.legenda{
    background-color: rgba(255, 255, 255,.6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5rem;
    
}

.legenda h5,
.legenda h4 {
    color: #254159;
    line-height: 1.5;
}

.button-cta{
    border-radius: 25px;
    display: inline;
    background-color: rgb(233, 58, 58);
    color: #fff;
    font-size: 2rem;
    box-shadow: 2px 2px 4px #333;
    padding: 10px 15px;
    width: auto;
    text-decoration: none;
    font-weight: 300;
}

#saiba-mais{
    background-color: #ece7e7;
    padding: 40px 20px;
}

#saiba-mais p,
#saiba-mais img{
    width: 45%;
    display: block;
    float: left;
    padding: 20px;

}

#saiba-mais .button-cta{
    float: right;
    
}

#faq .button-cta{
    float: left;
    margin-bottom: 5rem;
}

#faq{
    background-color: #B0C4DE;
    
}

dl{
    margin: 20px 0;
}

dt{
    font-weight: 700;
    font-size: 1.6rem;
    color: #254159;
}

dd{
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #385874;
}